WAIT_HOSTS=mysql:3306

DEBUG=false

TESTCASE_ROOT=/root/testcases

DB_HOST=mysql
DB_PORT=3306
DB_NAME=cacathead
DB_USER=root
DB_PASS_FILE=/run/secrets/db_pass

MINIO_USER=root
MINIO_PASS_FILE=/run/secrets/minio_pass

REDIS_HOST=redis

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest
